DJANGO_SECRET_KEY='django-insecure-l4v^cctjxm689r8zw@a#k2lk+g71ivy%_h)jo-&m32++!k_4rv'
DJANGO_DEBUG=False
#DATABASE_URL=postgres://ecommerce_user:ecommerce_user@localhost:5432/ecommerce_db

DATABASE_URL=mysql://ganesh0206:26Jan@2023@ganesh26.mysql.pythonanywhere-services.com/ganesh26$default
#DATABASE_URL=mysql://ecommerce_user:ecommerce_password@ganesh0206.mysql.pythonanywhere-services.com/ecommerce_db